digraph Automata {
	node [shape=circle]
		INICIO [label="" fixedsize=true height=0]
			INICIO -> "['p']"
			"['p']" -> "['p']" [label=1]
			"['p']" -> "['p', 'q']" [label=0]
			"['p', 'q']" -> "['p', 'r']" [label=1]
			"['p', 'r']" -> "['p']" [label=1]
			"['p', 'r']" -> "['p', 'q', 's']" [label=0]
		"['p', 'q', 's']" [peripheries=2]
			"['p', 'q', 's']" -> "['p', 'r', 's']" [label=1]
		"['p', 'r', 's']" [peripheries=2]
			"['p', 'r', 's']" -> "['p', 's']" [label=1]
		"['p', 's']" [peripheries=2]
			"['p', 's']" -> "['p', 's']" [label=1]
		"['p', 's']" [peripheries=2]
			"['p', 's']" -> "['p', 'q', 's']" [label=0]
		"['p', 'r', 's']" [peripheries=2]
			"['p', 'r', 's']" -> "['p', 'q', 's']" [label=0]
		"['p', 'q', 's']" [peripheries=2]
			"['p', 'q', 's']" -> "['p', 'q', 'r', 's']" [label=0]
		"['p', 'q', 'r', 's']" [peripheries=2]
			"['p', 'q', 'r', 's']" -> "['p', 'r', 's']" [label=1]
		"['p', 'q', 'r', 's']" [peripheries=2]
			"['p', 'q', 'r', 's']" -> "['p', 'q', 'r', 's']" [label=0]
			"['p', 'q']" -> "['p', 'q', 'r']" [label=0]
			"['p', 'q', 'r']" -> "['p', 'r']" [label=1]
			"['p', 'q', 'r']" -> "['p', 'q', 'r', 's']" [label=0]
}