q ['p'] ['q'] ['r'] ['s'] ['p', 'q'] ['p', 'r'] ['p', 's'] ['q', 'r'] ['q', 's'] ['r', 's'] ['p', 'q', 'r'] ['p', 'q', 's'] ['p', 'r', 's'] ['q', 'r', 's'] ['p', 'q', 'r', 's']
e 0 1
d ['q'] 1 ['r']
d ['q'] 0 ['r']
d ['q', 'r'] 1 ['r']
d ['q', 'r'] 0 ['s', 'r']
d ['s'] 1 ['s']
d ['s'] 0 ['s']
d ['q', 'r', 's'] 1 ['s', 'r']
d ['q', 'r', 's'] 0 ['s', 'r']
d ['p', 'r', 's'] 1 ['p', 's']
d ['p', 'r', 's'] 0 ['q', 'p', 's']
d ['r', 's'] 1 ['s']
d ['r', 's'] 0 ['s']
d ['p'] 1 ['p']
d ['p'] 0 ['q', 'p']
d ['p', 'q', 's'] 1 ['p', 's', 'r']
d ['p', 'q', 's'] 0 ['q', 'p', 's', 'r']
d ['p', 's'] 1 ['p', 's']
d ['p', 's'] 0 ['q', 'p', 's']
d ['q', 's'] 1 ['s', 'r']
d ['q', 's'] 0 ['s', 'r']
d ['p', 'r'] 1 ['p']
d ['p', 'r'] 0 ['q', 'p', 's']
d ['p', 'q', 'r', 's'] 1 ['p', 's', 'r']
d ['p', 'q', 'r', 's'] 0 ['q', 'p', 's', 'r']
d ['p', 'q', 'r'] 1 ['p', 'r']
d ['p', 'q', 'r'] 0 ['q', 'p', 's', 'r']
d ['p', 'q'] 1 ['p', 'r']
d ['p', 'q'] 0 ['q', 'p', 'r']
d ['r'] 1 []
d ['r'] 0 ['s']
i ['p']
f ['s'] ['p', 's'] ['q', 's'] ['r', 's'] ['p', 'q', 's'] ['p', 'r', 's'] ['q', 'r', 's'] ['p', 'q', 'r', 's']
